<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Abhilash Guru Dutt, Student, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      Segger\JL2CM3.dll V2.99.36.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
C:\Users\HP\Desktop\abhi\AD5940\Development\Pilot\Demo\Boards\ADuCM3029-EZ-KIT\Examples\gpio\LED_button_callback\ADuCM302x\keil\LED_button_callback.uvprojx
Project File Date:  08/21/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Release'
compiling common.c...
compiling retarget_io.c...
compiling LED_button_callback.c...
compiling adi_dma.c...
compiling adi_gpio.c...
compiling adi_pwr.c...
compiling adi_wdt.c...
compiling adi_uart.c...
assembling startup_ADuCM3029.s...
compiling retarget_uart.c...
compiling system_ADuCM3029.c...
linking...
Program Size: Code=8144 RO-data=440 RW-data=92 ZI-data=6580  
".\Objects\LED_button_callback.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: AnalogDevices
                http://download.analog.com/tools/EZBoards/CM302x/Releases/AnalogDevices.ADuCM302x_DFP.3.2.0.pack
                AnalogDevices.ADuCM302x_DFP.3.2.0
                Analog Devices ADuCM302x Device Support. (Subject to the Software License Agreement referred to in the Release Notes.)
   * Component: DMA Version: 3.2.0
   * Component: GPIO Version: 3.2.0
   * Component: Power Version: 3.2.0
   * Component: UART Version: 3.2.0
   * Component: WDT Version: 3.2.0
   * Component: Examples Support Version: 3.2.0
   * Component: Global Configuration Version: 3.2.0
   * Component: Retarget_UART Version: 3.2.0
   * Component: Startup Version: 3.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.6.1.pack
                Keil.ARM_Compiler.1.6.1
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDERR Variant: User Version: 1.2.0
   * Component: STDIN Variant: User Version: 1.2.0
   * Component: STDOUT Variant: User Version: 1.2.0
   * Component: TTY Variant: User Version: 1.2.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\ADuCM3029
  .\RTE\_Release
  C:\Users\HP\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\dma
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\gpio
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\pwr
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\uart
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\wdt

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: AnalogDevices::Device:Drivers:DMA:3.2.0
      Source file:   Source\drivers\dma\adi_dma.c
      Include file:  Include\drivers\dma\adi_dma.h

   * Component: AnalogDevices::Device:Drivers:GPIO:3.2.0
      Source file:   Source\drivers\gpio\adi_gpio.c
      Include file:  Include\drivers\gpio\adi_gpio.h

   * Component: AnalogDevices::Device:Drivers:Power:3.2.0
      Include file:  Include\config\adi_pwr_config.h
      Source file:   Source\drivers\pwr\adi_pwr.c
      Include file:  Include\drivers\pwr\adi_pwr.h
      Include file:  Include\config\adi_global_config.h

   * Component: AnalogDevices::Device:Drivers:UART:3.2.0
      Include file:  Include\drivers\uart\adi_uart.h
      Include file:  Include\config\adi_uart_config.h
      Source file:   Source\drivers\uart\adi_uart.c
      Include file:  Include\config\adi_global_config.h

   * Component: AnalogDevices::Device:Drivers:WDT:3.2.0
      Source file:   Source\drivers\wdt\adi_wdt.c
      Include file:  Include\drivers\wdt\adi_wdt.h
      Include file:  Include\config\adi_global_config.h
      Include file:  Include\config\adi_wdt_config.h

   * Component: AnalogDevices::Device:Examples Support:3.2.0
      Include file:  Include\common.h
      Source file:   Source\common.c

   * Component: AnalogDevices::Device:Global Configuration:3.2.0
      Include file:  Include\config\adi_cycle_counting_config.h
      Include file:  Include\config\adi_global_config.h

   * Component: AnalogDevices::Device:Retarget_UART:3.2.0
      Include file:  Include\retarget_uart_config.h
      Source file:   Source\retarget_uart.c

   * Component: AnalogDevices::Device:Startup:3.2.0
      Source file:   Source\ARM\startup_ADuCM3029.s
      Source file:   Source\system_ADuCM3029.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDERR:User:1.2.0
      Source file:   Template\stderr_user.c
      Source file:   Template\stderr_display.c
      Source file:   Template\stderr_USART.c
      Source file:   Source\retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDIN:User:1.2.0
      Source file:   Template\stdin_user.c
      Source file:   Template\stdin_keyboard.c
      Source file:   Source\retarget_io.c
      Source file:   Template\stdin_USART.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:User:1.2.0
      Source file:   Template\stdout_user.c
      Source file:   Template\stdout_USART.c
      Source file:   Template\stdout_display.c
      Source file:   Source\retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:TTY:User:1.2.0
      Source file:   Template\tty_user.c
      Source file:   Source\retarget_io.c
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
