<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Abhilash Guru Dutt, Student, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      CMSIS_AGDI.dll V1.31.18.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
C:\Users\HP\Desktop\abhi\AD5940\Development\Pilot\adicup3029_t1.uvprojx
Project File Date:  08/21/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling platform_drivers.c...
compiling rtx_lib.c...
compiling RTX_Config.c...
compiling retarget_io.c...
compiling common.c...
compiling main.c...
main.c(35): warning:  #1295-D: Deprecated declaration setup_Lis - give arg types
  void setup_Lis();
main.c(36): warning:  #1295-D: Deprecated declaration status_Lis - give arg types
  void status_Lis();
main.c(585): warning:  #111-D: statement is unreachable
  	return 0;
main.c(164): warning:  #550-D: variable "eResult"  was set but never used
  	ADI_GPIO_RESULT eResult;
main.c(148): warning:  #177-D: variable "IntCount"  was declared but never referenced
  static uint32_t IntCount;
main.c: 5 warnings, 0 errors
compiling adi_adc.c...
compiling adi_crc.c...
compiling adi_crypto.c...
compiling adi_dma.c...
compiling adi_gpio.c...
compiling adi_i2c.c...
compiling adi_pwr.c...
compiling adi_rng.c...
compiling adi_rtc.c...
compiling adi_spi.c...
compiling adi_uart.c...
assembling startup_ADuCM3029.s...
compiling adi_wdt.c...
compiling retarget_uart.c...
compiling system_ADuCM3029.c...
linking...
Program Size: Code=21448 RO-data=776 RW-data=6356 ZI-data=6372  
".\Objects\adicup3029_t1.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: I2C Version: 2.3.0
   * Component: RTOS2 Version: 2.1.3
   * Component: Custom Version: 2.3.0
   * Component: CORE Version: 5.3.0
   * Component: Keil RTX5 Variant: Library Version: 5.5.1

Package Vendor: AnalogDevices
                http://download.analog.com/tools/EZBoards/CM302x/Releases/AnalogDevices.ADuCM302x_DFP.3.2.0.pack
                AnalogDevices.ADuCM302x_DFP.3.2.0
                Analog Devices ADuCM302x Device Support. (Subject to the Software License Agreement referred to in the Release Notes.)
   * Component: ADC Version: 3.2.0
   * Component: CRC Version: 3.2.0
   * Component: Crypto Version: 3.2.0
   * Component: DMA Version: 3.2.0
   * Component: GPIO Version: 3.2.0
   * Component: I2C Version: 3.2.0
   * Component: Power Version: 3.2.0
   * Component: RNG Version: 3.2.0
   * Component: RTC Version: 3.2.0
   * Component: SPI Version: 3.2.0
   * Component: UART Version: 3.2.0
   * Component: WDT Version: 3.2.0
   * Component: Examples Support Version: 3.2.0
   * Component: Global Configuration Version: 3.2.0
   * Component: Retarget_UART Version: 3.2.0
   * Component: Startup Version: 3.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.6.1.pack
                Keil.ARM_Compiler.1.6.1
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDERR Variant: User Version: 1.2.0
   * Component: STDIN Variant: User Version: 1.2.0
   * Component: STDOUT Variant: User Version: 1.2.0
   * Component: TTY Variant: User Version: 1.2.0

<h2>Collection of Component include folders:</h2>
  .\RTE\CMSIS
  .\RTE\Device\ADuCM3029
  .\RTE\_Target_1
  C:\Users\HP\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\HP\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Driver\Include
  C:\Users\HP\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\Include
  C:\Users\HP\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Include
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\adc
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\crc
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\crypto
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\dma
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\gpio
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\i2c
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\pwr
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\rng
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\rtc
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\spi
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\uart
  C:\Users\HP\AppData\Local\Arm\Packs\AnalogDevices\ADuCM302x_DFP\3.2.0\Include\drivers\wdt

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS Driver:I2C:2.3.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_I2C.h

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ARM::CMSIS Driver:I2C:Custom:2.3.0
      Include file:  CMSIS\Driver\Include\Driver_I2C.h
      Source file:   CMSIS\Driver\DriverTemplates\Driver_I2C.c

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Library:5.5.1
      Include file:  CMSIS\RTOS2\RTX\Include\rtx_os.h
      Source file:   CMSIS\RTOS2\RTX\Template\Semaphore.c
      Source file:   CMSIS\RTOS2\RTX\Template\MemPool.c
      Source file:   CMSIS\RTOS2\RTX\Template\main.c
      Source file:   CMSIS\RTOS2\RTX\Config\RTX_Config.c
      Source file:   CMSIS\RTOS2\RTX\Template\Timer.c
      Library file:  CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS2\RTX\Template\MsgQueue.c
      Source file:   CMSIS\RTOS2\RTX\Template\svc_user.c
      Source file:   CMSIS\RTOS2\RTX\Template\Mutex.c
      Source file:   CMSIS\RTOS2\RTX\Template\Thread.c
      Source file:   CMSIS\RTOS2\RTX\Template\Events.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_lib.c
      Include file:  CMSIS\RTOS2\RTX\Config\RTX_Config.h

   * Component: AnalogDevices::Device:Drivers:ADC:3.2.0
      Include file:  Include\drivers\adc\adi_adc.h
      Include file:  Include\config\adi_adc_config.h
      Source file:   Source\drivers\adc\adi_adc.c
      Include file:  Include\config\adi_global_config.h

   * Component: AnalogDevices::Device:Drivers:CRC:3.2.0
      Source file:   Source\drivers\crc\adi_crc.c
      Include file:  Include\drivers\crc\adi_crc.h
      Include file:  Include\config\adi_crc_config.h
      Include file:  Include\config\adi_global_config.h

   * Component: AnalogDevices::Device:Drivers:Crypto:3.2.0
      Source file:   Source\drivers\crypto\adi_crypto.c
      Include file:  Include\drivers\crypto\adi_crypto.h
      Include file:  Include\config\adi_crypto_config.h
      Include file:  Include\config\adi_global_config.h

   * Component: AnalogDevices::Device:Drivers:DMA:3.2.0
      Include file:  Include\drivers\dma\adi_dma.h
      Source file:   Source\drivers\dma\adi_dma.c

   * Component: AnalogDevices::Device:Drivers:GPIO:3.2.0
      Source file:   Source\drivers\gpio\adi_gpio.c
      Include file:  Include\drivers\gpio\adi_gpio.h

   * Component: AnalogDevices::Device:Drivers:I2C:3.2.0
      Source file:   Source\drivers\i2c\adi_i2c.c
      Include file:  Include\drivers\i2c\adi_i2c.h
      Include file:  Include\config\adi_i2c_config.h
      Include file:  Include\config\adi_global_config.h

   * Component: AnalogDevices::Device:Drivers:Power:3.2.0
      Include file:  Include\config\adi_pwr_config.h
      Include file:  Include\drivers\pwr\adi_pwr.h
      Include file:  Include\config\adi_global_config.h
      Source file:   Source\drivers\pwr\adi_pwr.c

   * Component: AnalogDevices::Device:Drivers:RNG:3.2.0
      Source file:   Source\drivers\rng\adi_rng.c
      Include file:  Include\drivers\rng\adi_rng.h
      Include file:  Include\config\adi_rng_config.h
      Include file:  Include\config\adi_global_config.h

   * Component: AnalogDevices::Device:Drivers:RTC:3.2.0
      Include file:  Include\config\adi_rtc_config.h
      Include file:  Include\drivers\rtc\adi_rtc.h
      Source file:   Source\drivers\rtc\adi_rtc.c
      Include file:  Include\config\adi_global_config.h

   * Component: AnalogDevices::Device:Drivers:SPI:3.2.0
      Include file:  Include\config\adi_spi_config.h
      Include file:  Include\config\adi_global_config.h
      Include file:  Include\drivers\spi\adi_spi.h
      Source file:   Source\drivers\spi\adi_spi.c

   * Component: AnalogDevices::Device:Drivers:UART:3.2.0
      Include file:  Include\config\adi_uart_config.h
      Include file:  Include\config\adi_global_config.h
      Source file:   Source\drivers\uart\adi_uart.c
      Include file:  Include\drivers\uart\adi_uart.h

   * Component: AnalogDevices::Device:Drivers:WDT:3.2.0
      Include file:  Include\drivers\wdt\adi_wdt.h
      Include file:  Include\config\adi_global_config.h
      Include file:  Include\config\adi_wdt_config.h
      Source file:   Source\drivers\wdt\adi_wdt.c

   * Component: AnalogDevices::Device:Examples Support:3.2.0
      Include file:  Include\common.h
      Source file:   Source\common.c

   * Component: AnalogDevices::Device:Global Configuration:3.2.0
      Include file:  Include\config\adi_cycle_counting_config.h
      Include file:  Include\config\adi_global_config.h

   * Component: AnalogDevices::Device:Retarget_UART:3.2.0
      Source file:   Source\retarget_uart.c
      Include file:  Include\retarget_uart_config.h

   * Component: AnalogDevices::Device:Startup:3.2.0
      Source file:   Source\ARM\startup_ADuCM3029.s
      Source file:   Source\system_ADuCM3029.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDERR:User:1.2.0
      Source file:   Template\stderr_USART.c
      Source file:   Template\stderr_display.c
      Source file:   Source\retarget_io.c
      Source file:   Template\stderr_user.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDIN:User:1.2.0
      Source file:   Template\stdin_keyboard.c
      Source file:   Source\retarget_io.c
      Source file:   Template\stdin_user.c
      Source file:   Template\stdin_USART.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:User:1.2.0
      Source file:   Source\retarget_io.c
      Source file:   Template\stdout_user.c
      Source file:   Template\stdout_display.c
      Source file:   Template\stdout_USART.c

   * Component: Keil.ARM Compiler::Compiler:I/O:TTY:User:1.2.0
      Source file:   Source\retarget_io.c
      Source file:   Template\tty_user.c
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
